body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #0a1a1f;
    font-family: 'Courier New', monospace;
}

#nodeContent {
    text-align: justify;
}

.search-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    padding: 0 15px;
}

.input-group {
    background: rgba(10, 26, 31, 0.9);
    border: 1px solid #00ff9d;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.2);
    overflow: hidden;
}

.input-group:focus-within {
    box-shadow: 0 0 30px rgba(0, 255, 157, 0.4);
}

.canvas-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #0a1a1f;
}

#nodeCanvas {
    position: absolute;
    top: 0;
    left: 0;
    cursor: move;
}

.modal-content {
    background-color: #0a1a1f;
    color: #fff;
    border: 1px solid #00ff9d;
    box-shadow: 0 0 30px rgba(0, 255, 157, 0.3);
}

.modal-header {
    border-bottom: 1px solid #00ff9d;
}

.modal-header .btn-close {
    color: #00ff9d;
    text-shadow: 0 0 10px #00ff9d;
}

.content-scroll {
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    background-color: rgba(10, 26, 31, 0.9);
    border: 1px solid #00ff9d;
    border-radius: 4px;
    margin-bottom: 15px;
    white-space: pre-wrap;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

.content-scroll::-webkit-scrollbar {
    width: 8px;
}

.content-scroll::-webkit-scrollbar-track {
    background: #0a1a1f;
}

.content-scroll::-webkit-scrollbar-thumb {
    background: #00ff9d;
    border-radius: 4px;
}

.content-scroll::-webkit-scrollbar-thumb:hover {
    background: #00ffae;
    box-shadow: 0 0 10px #00ff9d;
}

.form-control, .form-select {
    background-color: rgba(10, 26, 31, 0.9);
    border: 1px solid #00ff9d;
    color: #fff;
    font-family: 'Courier New', monospace;
}

.form-control:focus, .form-select:focus {
    background-color: rgba(10, 26, 31, 0.9);
    border-color: #00ff9d;
    box-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
    color: #fff;
}

.btn-primary {
    background-color: #00ff9d;
    border-color: #00ff9d;
    color: #0a1a1f;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0a1a1f;
    border-color: #00ff9d;
    color: #00ff9d;
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.5);
}

.node-label {
    position: absolute;
    background: rgba(10, 26, 31, 0.9);
    color: #00ff9d;
    padding: 4px 8px;
    border-radius: 4px;
    pointer-events: none;
    white-space: nowrap;
    border: 1px solid #00ff9d;
    text-shadow: 0 0 5px #00ff9d;
}