{% extends "base.html" %}

{% block title %}Page Not Found - Zforge Library{% endblock %}

{% block content %}
<div class="error-container text-center py-5 my-4">
    <div class="error-icon mb-4">
        <i class="fas fa-exclamation-triangle" style="font-size: 5rem; color: rgba(var(--accent-color-1), 0.8);"></i>
    </div>
    <h1 class="error-code fw-bold mb-3">404</h1>
    <h2 class="error-title mb-4">Page Not Found</h2>
    <p class="error-message lead mb-5">The page you're looking for doesn't exist or has been moved.</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 py-2">
        <i class="fas fa-home me-2"></i>Back to Home
    </a>
</div>
{% endblock %}