{% extends "base.html" %}

{% block title %}Server Error - Zforge Library{% endblock %}

{% block content %}
<div class="error-container text-center py-5 my-4">
    <div class="error-icon mb-4">
        <i class="fas fa-bug" style="font-size: 5rem; color: rgba(220, 53, 69, 0.8);"></i>
    </div>
    <h1 class="error-code fw-bold mb-3">500</h1>
    <h2 class="error-title mb-4">Server Error</h2>
    <p class="error-message lead mb-5">Something went wrong on our end. We're working to fix it!</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 py-2">
        <i class="fas fa-home me-2"></i>Back to Home
    </a>
</div>
{% endblock %}