<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Zforge Library{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='images/icon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/icon.ico') }}" type="image/x-icon">
    
    <!-- Google Fonts - Quicksand & JetBrains Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS (Replit-themed) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Prism.js for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    
    <!-- KaTeX for LaTeX rendering -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="main-header">
        <!-- Top navigation bar -->
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                    <div class="logo-container me-3">
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Zforge Library Logo" width="42" height="42" class="logo-image">
                    </div>
                    <span class="brand-text fs-4">Zforge Library</span>
                </a>
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link px-3" href="{{ url_for('index') }}">
                                <i class="fas fa-home me-2"></i>Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="{{ url_for('tag', tag='Python') }}">
                                <i class="fab fa-python me-2"></i>Python
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="{{ url_for('index') }}">
                                <i class="fas fa-search me-2"></i>Search
                            </a>
                        </li>
                    </ul>
                    <!-- Theme toggle button -->
                    <div class="theme-toggle ms-3" id="themeToggle">
                        <i class="fas"></i>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Hero section for homepage (optional) -->
        {% if request.path == url_for('index') and not request.args.get('query') and not request.args.get('tag') %}
        <div class="header-hero py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <h1 class="header-title mb-3">Code Documentation & Snippets</h1>
                        <p class="header-subtitle mb-4">Find, learn, and use code snippets to build better software. Search for a language or concept to get started.</p>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block text-end">
                        <div class="hero-graphic">
                            <i class="fas fa-code-branch fa-3x primary-icon"></i>
                            <i class="fas fa-terminal fa-2x secondary-icon"></i>
                            <i class="fas fa-laptop-code fa-4x tertiary-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </header>

    <main class="container my-4">
        <div class="row">
            <div class="col-md-3 mb-4">
                <!-- Table of Contents (TOC) -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Tags</h5>
                    </div>
                    <div class="card-body">
                        <!-- Tag search -->
                        <div class="mb-3">
                            <div class="input-group input-group-sm">
                                <input type="text" id="tagSearch" class="form-control" placeholder="Search tags...">
                                <button class="btn btn-outline-secondary" type="button" id="clearTagSearch">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="toc-tags">
                            {% for tag in all_tags %}
                                <a href="{{ url_for('tag', tag=tag) }}" class="tag-link {% if current_tag == tag %}active{% endif %}">
                                    {{ tag }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-9">
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>

    <footer class="py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand d-flex align-items-center mb-3">
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Zforge Library Logo" width="32" height="32" class="me-2">
                        <h4 class="mb-0 brand-text">Zforge Library</h4>
                    </div>
                    <p class="mb-3">A modern collection of code snippets, examples, and explanations to help developers build better software.</p>
                    <p class="author-info mb-0">
                        <i class="fas fa-user-circle me-1"></i> Created by <span class="fw-bold">Avezoor (Izzar Suly Nashrudin)</span>
                    </p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2">
                            <a href="{{ url_for('index') }}" class="text-decoration-none">
                                <i class="fas fa-chevron-right me-1 small"></i> Home
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="{{ url_for('tag', tag='Python') }}" class="text-decoration-none">
                                <i class="fas fa-chevron-right me-1 small"></i> Python Snippets
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="mb-3">Connect</h5>
                    <div class="social-links mb-3">
                        <a href="https://github.com/avezoor" class="me-3" target="_blank" title="GitHub">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/ave.zoor" class="me-3" target="_blank" title="Instagram">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/izzar-suly-nashrudin" class="me-3" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                    <p class="copyright mb-0">&copy; 2025 Zforge Library. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Prism.js for code highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    
    <!-- KaTeX for LaTeX rendering -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\begin{equation}", right: "\\end{equation}", display: true},
                    {left: "\\begin{align}", right: "\\end{align}", display: true},
                    {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
                    {left: "\\begin{gather}", right: "\\end{gather}", display: true},
                    {left: "\\(", right: "\\)", display: false},
                    {left: "\\[", right: "\\]", display: true}
                ],
                throwOnError: false
            });
        });
    </script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
