/* Dark theme customization */
.editor-toolbar button {
    color: var(--bs-light) !important;
    transition: all 0.2s ease;
    border-radius: 6px;
    margin: 0 2px;
}

.editor-toolbar button.active {
    background: var(--bs-primary);
    transform: translateY(1px);
}

.editor-toolbar button:hover {
    background: var(--bs-secondary);
    transform: translateY(-1px);
}

.CodeMirror {
    background-color: var(--bs-dark) !important;
    color: var(--bs-light) !important;
    border-color: var(--bs-secondary) !important;
    height: 75vh !important;
    border-radius: 8px;
    font-family: 'Fira Code', monospace;
    transition: all 0.3s ease;
}

/* Code blocks styling - VSCode-like */
.CodeMirror .cm-comment { color: #6A9955; }
.CodeMirror .cm-keyword { color: #569CD6; }
.CodeMirror .cm-string { color: #CE9178; }
.CodeMirror .cm-variable { color: #9CDCFE; }
.CodeMirror .cm-variable-2 { color: #4EC9B0; }
.CodeMirror .cm-def { color: #DCDCAA; }
.CodeMirror .cm-operator { color: #D4D4D4; }
.CodeMirror .cm-number { color: #B5CEA8; }
.CodeMirror .cm-atom { color: #569CD6; }
.CodeMirror .cm-meta { color: #D4D4D4; }
.CodeMirror .cm-tag { color: #569CD6; }
.CodeMirror .cm-attribute { color: #9CDCFE; }
.CodeMirror .cm-qualifier { color: #D7BA7D; }
.CodeMirror .cm-property { color: #9CDCFE; }
.CodeMirror .cm-builtin { color: #4EC9B0; }
.CodeMirror .cm-link { color: #569CD6; }

/* Enhanced scrollbar styling */
.CodeMirror-scrollbar-filler {
    background-color: var(--bs-dark) !important;
}

.CodeMirror-simplescroll-horizontal,
.CodeMirror-simplescroll-vertical {
    background: var(--bs-dark);
    border: 1px solid var(--bs-secondary);
    border-radius: 6px;
}

.CodeMirror-simplescroll-horizontal div,
.CodeMirror-simplescroll-vertical div {
    background: var(--bs-secondary);
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.CodeMirror-simplescroll-horizontal div:hover,
.CodeMirror-simplescroll-vertical div:hover {
    background: var(--bs-primary);
}

/* Line numbers enhancements */
.CodeMirror-linenumbers {
    background-color: var(--bs-dark);
    border-right: 1px solid var(--bs-secondary);
    padding-right: 10px;
    min-width: 3em;
}

.CodeMirror-linenumber {
    color: var(--bs-secondary) !important;
    font-size: 0.9em;
    padding: 0 5px;
}

/* Side by side mode improvements */
.EasyMDEContainer .CodeMirror-sided {
    width: 50% !important;
    border-right: 1px solid var(--bs-secondary);
    height: 85vh !important;
}

.EasyMDEContainer .editor-preview-side {
    width: 50% !important;
    background: var(--bs-dark);
    color: var(--bs-light);
    padding: 20px;
    height: 85vh !important;
    overflow-y: auto;
}

/* TOC Modal scrolling */
.toc-modal .modal-body {
    max-height: 60vh;
    overflow-y: auto;
    padding: 1rem;
}

/* Inline code styling */
.editor-preview code {
    color: #1E1E1E !important;
    background-color: #D4D4D4 !important;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Editor preview */
.editor-preview {
    background-color: var(--bs-dark) !important;
    color: var(--bs-light) !important;
    padding: 20px;
}

/* Fix fullscreen toolbar */
.editor-toolbar.fullscreen {
    background-color: var(--bs-dark) !important;
    border-color: var(--bs-secondary) !important;
    padding: 10px;
    border-bottom: 2px solid var(--bs-secondary);
}

.CodeMirror-fullscreen {
    background-color: var(--bs-dark) !important;
}

/* Status indicators */
.file-info {
    color: var(--bs-light);
    font-size: 0.9rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--bs-dark);
    border-radius: 6px;
    border: 1px solid var(--bs-secondary);
}

.save-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.save-status i {
    font-size: 0.8rem;
    transition: color 0.3s ease;
}

.save-status.saved i {
    color: var(--bs-success);
}

.save-status.unsaved i {
    color: var(--bs-warning);
}

/* TOC Modal */
.toc-modal {
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

.toc-modal .modal-content {
    background-color: var(--bs-dark);
    border-color: var(--bs-secondary);
    border-radius: 8px;
}

.toc-modal .modal-header {
    border-bottom-color: var(--bs-secondary);
    padding: 1rem;
}

.toc-modal .modal-footer {
    border-top-color: var(--bs-secondary);
    padding: 1rem;
}

.toc-modal .list-group-item {
    background-color: transparent;
    border-color: var(--bs-secondary);
    color: var(--bs-light);
    transition: all 0.2s ease;
    border-radius: 6px;
    margin: 2px 0;
}

.toc-modal .list-group-item:hover {
    background-color: var(--bs-secondary);
    transform: translateX(5px);
}

.toc-modal .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .editor-toolbar {
        flex-wrap: wrap;
    }

    .editor-toolbar button {
        margin: 2px;
    }
}

/* Online indicator and user status */
.user-status {
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: default !important;
    background: var(--bs-dark);
    border-radius: 6px;
    border: 1px solid var(--bs-secondary);
}

.online-dot {
    width: 8px;
    height: 8px;
    background-color: #2ecc71;
    border-radius: 50%;
    display: inline-block;
}

.author-info {
    color: var(--bs-light);
    font-size: 0.9rem;
}