{% extends 'base.html' %}

{% block title %}Memories - Home{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Preserving Our Memories</h1>
            <p>A digital collection of our shared experiences, achievements, and people who made it all possible.</p>
            <div class="d-flex justify-content-center">
                <p>Welcome to our memory archive - a digital space dedicated to preserving the special moments, achievements, and people that have shaped our journey together.</p>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="container">
        <h2 class="section-title">Quick Links</h2>
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-images fa-3x mb-3" style="color: var(--accent-color);"></i>
                        <h3 class="card-title">Gallery</h3>
                        <p class="card-text">Browse through our collection of memories and special moments.</p>
                        <a href="/gallery" class="btn btn-primary mt-3">View Gallery</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-trophy fa-3x mb-3" style="color: var(--accent-color);"></i>
                        <h3 class="card-title">Hall of Fame</h3>
                        <p class="card-text">Celebrate the achievements and successes of our members.</p>
                        <a href="/hall-of-fame" class="btn btn-primary mt-3">View Achievements</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-3x mb-3" style="color: var(--accent-color);"></i>
                        <h3 class="card-title">People</h3>
                        <p class="card-text">Meet the people who make our community special.</p>
                        <a href="/people" class="btn btn-primary mt-3">View People</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-sitemap fa-3x mb-3" style="color: var(--accent-color);"></i>
                        <h3 class="card-title">Structure</h3>
                        <p class="card-text">Explore our organization structure and leadership team.</p>
                        <a href="/structure" class="btn btn-primary mt-3">View Structure</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
