{% extends 'base.html' %}

{% block title %}Memories - Organization Structure{% endblock %}

{% block extra_css %}
<style>
    .org-tree {
        position: relative;
        padding: 30px 0;
        font-size: 0.9rem;
    }
    
    .org-section {
        position: relative;
        margin-bottom: 40px;
    }
    
    .vertical-line {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 2px;
        background-color: var(--accent-color);
        transform: translateX(-50%);
        z-index: 0;
    }
    
    .org-connector {
        position: absolute;
        top: -15px;
        left: 50%;
        height: 15px;
        width: 2px;
        background-color: var(--accent-color);
        transform: translateX(-50%);
    }
    
    .org-card {
        position: relative;
        z-index: 1;
        transition: all 0.3s ease;
        border: 1px solid transparent;
        padding: 0.75rem !important;
    }
    
    .org-card:hover {
        transform: translateY(-5px);
        border-color: var(--accent-color);
    }
    
    .org-leader .org-img {
        width: 120px;
        height: 120px;
        border: 4px solid var(--accent-color);
        transition: all 0.3s ease;
    }
    
    .org-leader:hover .org-img {
        box-shadow: 0 0 20px rgba(100, 255, 218, 0.7);
    }
    
    .department-title {
        display: inline-block;
        padding: 5px 15px;
        background-color: var(--accent-color);
        color: #000; /* Teks hitam */
        border-radius: 20px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 0.85rem;
    }
    
    .department-section {
        margin-bottom: 40px;
        position: relative;
        padding-top: 15px;
    }
    
    .horizontal-connector {
        display: flex;
        position: relative;
        height: 2px;
        background-color: var(--accent-color);
        margin: 20px auto;
        width: 80%;
    }
    
    .connector-node {
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--accent-color);
        top: 50%;
        transform: translateY(-50%);
    }
    
    .connector-node.left {
        left: 0;
    }
    
    .connector-node.right {
        right: 0;
    }
    
    .connector-node.center {
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    /* Smaller font sizes for organization structure */
    .org-title {
        font-size: 0.9rem;
        margin-top: 0.5rem !important;
        margin-bottom: 0.25rem !important;
    }
    
    .org-name {
        font-size: 0.8rem;
        margin-bottom: 0 !important;
    }
    
    .org-leader .org-title {
        font-size: 1rem;
    }
    
    .org-leader .org-name {
        font-size: 0.9rem;
    }
    
    .org-img {
        width: 80px;
        height: 80px;
        border: 3px solid var(--accent-color);
    }
    
    /* Compact card styling */
    .card-body.p-4 {
        padding: 1rem !important;
    }
    
    .card-body.p-3 {
        padding: 0.75rem !important;
    }
    
    /* Media Team specific */
    .media-team-card .org-img {
        width: 60px;
        height: 60px;
    }
</style>
{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="section-title">Organization Structure</h1>
        <p class="text-center mb-5">Meet our leadership team and organization hierarchy</p>
        
        <div class="org-tree">
            <!-- Main Vertical Line -->
            <div class="vertical-line"></div>
            
            <!-- Leader Section -->
            <div class="org-section">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="card org-card org-leader shadow-lg">
                            <div class="card-body text-center p-4">
                                <img src="{{ org_structure.leader.image }}" alt="{{ org_structure.leader.name }}" class="org-img mx-auto">
                                <h3 class="org-title mt-3">{{ org_structure.leader.title }}</h3>
                                <h4 class="org-name">{{ org_structure.leader.name }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Vice Leader Section -->
            <div class="org-section">
                <div class="org-connector"></div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="card org-card org-leader shadow-lg">
                            <div class="card-body text-center p-4">
                                <img src="{{ org_structure.vice_leader.image }}" alt="{{ org_structure.vice_leader.name }}" class="org-img mx-auto">
                                <h3 class="org-title mt-3">{{ org_structure.vice_leader.title }}</h3>
                                <h4 class="org-name">{{ org_structure.vice_leader.name }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Horizontal Connector -->
            <div class="horizontal-connector">
                <div class="connector-node left"></div>
                <div class="connector-node center"></div>
                <div class="connector-node right"></div>
            </div>
            
            <!-- Treasury Department -->
            <div class="department-section">
                <div class="text-center">
                    <span class="department-title">
                        <i class="fas fa-money-bill-wave mr-2"></i> Treasury Department
                    </span>
                </div>
                <div class="row justify-content-center">
                    {% for treasurer in org_structure.treasurer %}
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card org-card shadow">
                                <div class="card-body text-center p-4">
                                    <div class="org-connector"></div>
                                    <img src="{{ treasurer.image }}" alt="{{ treasurer.name }}" class="org-img mx-auto">
                                    <h4 class="org-title mt-3">{{ treasurer.title }}</h4>
                                    <h5 class="org-name">{{ treasurer.name }}</h5>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Secretariat Department -->
            <div class="department-section">
                <div class="text-center">
                    <span class="department-title">
                        <i class="fas fa-file-alt mr-2"></i> Secretariat Department
                    </span>
                </div>
                <div class="row justify-content-center">
                    {% for secretary in org_structure.secretary %}
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card org-card shadow">
                                <div class="card-body text-center p-4">
                                    <div class="org-connector"></div>
                                    <img src="{{ secretary.image }}" alt="{{ secretary.name }}" class="org-img mx-auto">
                                    <h4 class="org-title mt-3">{{ secretary.title }}</h4>
                                    <h5 class="org-name">{{ secretary.name }}</h5>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Media Team Department -->
            <div class="department-section">
                <div class="text-center">
                    <span class="department-title">
                        <i class="fas fa-photo-video mr-2"></i> Media Team
                    </span>
                </div>
                <div class="row justify-content-center">
                    {% for media in org_structure.media_team %}
                        <div class="col-md-4 col-lg-2 col-sm-6 mb-4">
                            <div class="card org-card media-team-card shadow">
                                <div class="card-body text-center p-3">
                                    <img src="{{ media.image }}" alt="{{ media.name }}" class="org-img mx-auto">
                                    <h5 class="org-title mt-3">{{ media.title }}</h5>
                                    <h6 class="org-name">{{ media.name }}</h6>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Developer Department -->
            <div class="department-section">
                <div class="text-center">
                    <span class="department-title">
                        <i class="fas fa-code mr-2"></i> Development Team
                    </span>
                </div>
                <div class="row justify-content-center">
                    {% for developer in org_structure.developers %}
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card org-card shadow">
                                <div class="card-body text-center p-4">
                                    <img src="{{ developer.image }}" alt="{{ developer.name }}" class="org-img mx-auto">
                                    <h5 class="org-title mt-3">{{ developer.title }}</h5>
                                    <h6 class="org-name">{{ developer.name }}</h6>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
