<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X49YEC6H58"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X49YEC6H58');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobohub Canvas</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
</head>
<body>
    <div class="search-container">
        <div class="input-group">
            <input type="text" id="searchInput" class="form-control" placeholder="Pencarian Nodes">
            <select id="filterType" class="form-select">
                <option value="all">Kategori</option>
                <option value="title">Judul</option>
                <option value="label">Label</option>
                <option value="nid">NID (Node Number)</option>
            </select>
        </div>
    </div>

    <div class="canvas-container">
        <canvas id="nodeCanvas"></canvas>
    </div>

    <div class="modal fade" id="nodeDetailsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nodeTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="content-scroll" id="nodeContent"></div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <strong>NID:</strong> <span id="nodeNID"></span>
                        </div>
                        <a id="nodeLinkButton" href="#" target="_blank" class="btn btn-primary">Open Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/canvas.js"></script>
</body>
</html>