:root {
    --bg-color: #0a1a1f;
    --font-color: #fff;
    --bg-img-1 :#00ff9d13;
    --bg-img-1 :#00ff9d09;
    --color-theme: #00ff9d;
    --box-shadow: rgba(0, 255, 157, 0.3);
    --box-shadow-2: rgba(0, 255, 157, 0.2);
    --bg-color-2: rgba(10, 26, 31, 0.9);
}

body, html {
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
    color: var(--font-color);
    background-image: linear-gradient(var(--bg-img-1) 1px, transparent 1px),
    linear-gradient(90deg, var(--bg-img-1) 1px, transparent 1px);
    background-size: 50px 50px; 
}

.brand-title {
   color: var(--font-color);
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 13px;
    color: var(--bg-color);
    background-color: var(--color-theme);
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    color: var(--color-theme);
    background-color: transparent;
    border: 1px solid var(--color-theme);
    transform: scale(1.1);
}

.navbar {
    background-color: var(--bg-color) !important;
    border-bottom: 2px solid var(--color-theme);
    box-shadow: 0 0 50px var(--box-shadow-2);
}
.navbar-brand {
    color: var(--color-theme) !important;
    font-weight: bold;
}
.navbar-nav .nav-link {
    color: var(--color-theme) !important;
}
.navbar-nav .nav-link:hover {
    text-shadow: 0 0 10px var(--color-theme);
}

.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background: var(--bg-color-2);
    border: 1px solid var(--color-theme);
    box-shadow: 0 0 15px var(--box-shadow-2);
    color: var(--font-color);
    border-radius: 10px;
    background-image: linear-gradient(var(--bg-img-2) 1px, transparent 1px),
    linear-gradient(90deg, var(--bg-img-2) 1px, transparent 1px);
    background-size: 100px 100px; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px var(--box-shadow);
}

.card-title a {
    color: var(--color-theme);
    text-decoration: none;
}
.card-title a:hover {
    text-shadow: 0 0 10px var(--color-theme);
}

.modal-content {
    background-color: var(--bg-color);
    border: 1px solid var(--color-theme);
    box-shadow: 0 0 30px var(--box-shadow);
    color: var(--font-color);
}
.modal-header {
    border-bottom: 1px solid var(--color-theme);
}
.modal-header .btn-close {
    color: var(--color-theme);
    text-shadow: 0 0 10px var(--color-theme);
}

#searchInput {
    background: var(--bg-color) !important;
    border-bottom: 1px solid var(--color-theme) !important;
    color: var(--font-color);
    border-radius: 50px;
}

.displayresult-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.displayresult-item {
    background-color: transparent;
    padding: 10px;
    margin: 5px 0;
}

.displayresult-item:hover {
    background: transparent;
    transform: scale(1.01);
    border-left: 3px solid var(--color-theme);
    border-right: 3px solid var(--color-theme);
}

.displayresult-link {
    color: var(--font-color);
    text-decoration: none;
}

.displayresult-link:hover {
    color: var(--font-color);
    text-shadow: 0 0 10px var(--color-theme);
}

.form-control, .form-select {
    background-color: var(--bg-color-2);
    border: 1px solid var(--color-theme);
    color: var(--font-color);
}
.form-control:focus, .form-select:focus {
    border-color: var(--color-theme);
    box-shadow: 0 0 10px var(--box-shadow);
}

.search-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    padding: 0 15px;
}

.input-group {
    background: var(--bg-color-2);
    border-radius: 4px;
    box-shadow: 0 0 20px var(--box-shadow-2);
    overflow: hidden;
}
.input-group:focus-within {
    box-shadow: 0 0 30px var(--box-shadow-2);
}

.canvas-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: var(--bg-color);
}

#nodeCanvas {
    position: absolute;
    top: 0;
    left: 0;
    cursor: move;
}

.toc {
    position: fixed;
    color: var(--color-theme);
    border: 1px solid var(--color-theme);
    right: 0;
    top: 70px;
    width: 250px;
    height: calc(100vh - 70px);
    overflow-y: auto;
    padding: 20px;
    background: var(--bg-color-2);
    border-left: 1px solid var(--color-theme);
    border-radius: 10px;
    background-image: linear-gradient(var(--bg-img-1) 1px, transparent 1px),
    linear-gradient(90deg, var(--bg-img-1) 1px, transparent 1px);
    background-size: 100px 100px; 
}

.toc-list {
    list-style: none;
    padding-left: 0;
}

.toc-list li {
    margin: 8px 0;
}

.toc-list li a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 0.9rem;
}
.toc-list li a:hover {
    text-shadow: 0 0 10px var(--color-theme);
    color: var(--color-theme);
}

.content {
    margin-right: 270px;
}

@media (max-width: 992px) {
    .toc {
        display: none;
    }
    .content {
        margin-right: 0;
    }
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.7;
}

.post-content h1,
.post-content h2,
.post-content h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.post-content p {
    margin-bottom: 1.5rem;
}

.node-label {
    position: absolute;
    background: var(--bg-color-2);
    color: var(--color-theme);
    padding: 4px 8px;
    border-radius: 4px;
    pointer-events: none;
    white-space: nowrap;
    border: 1px solid var(--color-theme);
    text-shadow: 0 0 5px var(--color-theme);
}