{% extends "base.html" %}

{% block title %}{{ page.title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('index') }}" style="color: var(--color-theme);">Home</a></li>
                <li class="breadcrumb-item active">{{ page.title }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="content">
    <article>
        <header class="mb-4">
            <h1>{{ page.title }}</h1>
            {% if page.meta.date %}
            <p class="text-muted">{{ page.meta.date }}</p>
            {% endif %}
        </header>
        
        <div class="post-content">
            {{ page.html|safe }}
        </div>
    </article>
</div>

<aside class="toc">
    <h4>Table of Contents</h4>
    <ul class="toc-list"></ul>
</aside>
{% endblock %}
